version: '3.8'

services:
  mdt-webui:
    build:
      context: .
      dockerfile: Dockerfile
      target: webui
    ports:
      - "5000:80"
      - "5001:443"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - Database__UseSqlite=false
      - ConnectionStrings__DefaultConnection=Host=postgres;Database=mdt;Username=mdt;Password=mdt123
    depends_on:
      - postgres
    networks:
      - mdt-network

  postgres:
    image: postgres:15
    environment:
      - POSTGRES_DB=mdt
      - POSTGRES_USER=mdt
      - POSTGRES_PASSWORD=mdt123
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - mdt-network

volumes:
  postgres-data:

networks:
  mdt-network:
    driver: bridge
